gtk2/byebyeGTK2/BYE_BYEGTK2.diff
gtk2/backbuffer/5_BUG379015.renderoffscreen.diff -p0
gtk2/BUG379474.css.borders.backout.diff
gtk2/BUG378662.PresShellViewEventListener.backout.diff -p0
gtk2/decoders/BUG_376446.gifs.backout.diff -R -p0
gtk2/decoders/BUG370942_build_bustage.diff
gtk2/decoders/BUG373249.libpng1.2.16.backout.diff
gtk2/decoders/BUG257197.apng.backout.diff
gtk2/decoders/BUG372176.gif.cairo.backout.diff -R -p1
gtk2/decoders/BUG371437_KILL_NOCAIRO_GFX.backout.diff
#gtk2/decoders/BUG_317748_put_back.diff
gtk2/backbuffer/BUG371392.backout.diff
gtk2/coords/10_BUG371434.backout.diff 
gtk2/drag/9_BUG178513.backout.diff
gtk2/preved_test.diff
gtk2/apng/BUG_375741.backout.diff -R -p0

#GTK2
005_BUG371434_disable_thebes_layout.diff
010_BUG_244809_gdk_xlib_lp0.diff -p0
015_gtk_build_fix.diff
215_BUG238598_nbsp_perf.diff
535_use_special_glyph.diff
perf_addon/550_BUG54340_optimization_options.gtk.diff
crash/attachment.cgi?id=205126.diff
085_BUG252033_xrender_bug.diff
#GTK2

#GTKMOZEMBED_TRUNK BUSTAGE PATCHES
gtkmozembed/001_gnomevfs_downloads.diff
gtkmozembed/gtkmozembed.diff
#GTKMOZEMBED_TRUNK BUSTAGE PATCHES


#020_BUG4821_full_page_zoom.gtk2.diff
020_BUG4821_full_page_zoom.gtk2_1.diff
666_fixForPixelBug.diff
701_FixForTiledBGScaling.diff
030_windowless_support_lp0.diff -p0

# BUILD BUSTAGE
buildcfg/025_BUG_53901_noxul_bustage.diff
buildcfg/030_BUG_380872_noxul_bustage.diff
buildcfg/035_BUG350363_xmlextras_toolkit_define_using.diff
buildcfg/040_BUG359606_mozreg_xulrunner.diff
buildcfg/045_BUG323928_bustage_fix_rev2_lp0.diff -p0
buildcfg/050_BUG347854_Building_XULRunner.diff
buildcfg/BUG_384868_moz_noxul_rdf_building.diff
buildcfg/BUG_384873_moz_noxul_rdf_building2.diff
buildcfg/NSSDEBUG.diff
# BUILD BUSTAGE

# SNAV
snav/045_getClientRects.diff -p0
snav/395_SNAV_BUGS.diff
snav/445_snav_crash.diff
snav/962_snav_improvements.diff
#snav/990_spatial_stylus_navigation.diff
snav/555_BUG_52019.diff
snav/BUG_55568_invalid_read.vl.diff
snav/BUG_FirstElSkip.diff
snav/BUG_Visiblity.diff
snav/BUG_NewUnitsForSnav.diff
snav/BUG_FixBrokenDirection.diff
snav/BUG_zero_size_links.diff
snav/SNAV_rich_edit.diff
snav/BUG50934.spatial_scrolling.diff
snav/DISABLE_Selecting_offscreen_element.diff
snav/BUG_form_select_element.diff
# SNAV

055_MozmicrobComp_lp0.diff -p0
060_BUG349921_toolkit_branding.diff
065_PREF_METRICS_TOOLKIT_lp0.diff -p0
070_BUILDFIX_embedding_tests.diff
095_OUTSIDE_entropy.diff
100_OUTSIDE_zip.diff
105_MICROB_DISABLE_GRAB_EVENT_FIRING.diff
115_MICROB_moz_mork_disable.diff
120_MICROB_moz_xremote_disable.diff
125_MICROB_autoset_grehome_display.diff
130_BUG_security.diff
135_MICROB_microb_defines.diff
140_BUG340510_nsBoxObject.diff
150_BUG_testgtkembed-pushpopembed.diff
155_BUG_mainthreadalreadydead.diff
160_MICROB_about_fixes_lp0.diff -p0
165_BUILDFIX_libxul_no_nss.diff
170_MICROB_xslt_xpath_disable_lp0.diff -p0
175_MICROB_bad_cert_at_once_lp0.diff -p0
180_MICROB_fittoview_extension.diff
185_MICROB_imagezoom_extension.diff
190_MICROB_paths_and_names_lp0.diff -p0
195_MICROB_MOZ_MICROB_LEVEL.diff
200_BUG369722_ARM_EABI_lp0.diff -p0
205_BUILD_CONFIG_xul_manual_enable.diff
#260_MICROB_frameset_layout_adjustments.diff 
220_NO_WEBBRZ_CHROME_LISTNRS_lp0.diff -p0
225_Timeout_TestGtkEmbed.diff
226_ZoomControlsTestGtkEmbed.diff
227_ftv_testgtkembed.diff
230_DisableInternalMozFilepicker_lp0.diff -p0
235_DisableNativeGtkPrintClass_lp0.diff -p0
240_Sound_Drag_XIM_disable.gtk2.diff
245_BUG347731_MOZILLA_INTERNAL_API_lp0.diff -p0
250_BUG347731_SpatialNavigationFIXED_LIBXUL.diff
255_perf_metrics_fix.diff
270_BUG359812_neterror_noxul.diff
290_random_to_urandom_lp0.diff -p0
295_Native_theme_gtk_pref.diff
300_BUG372081_disable_profile_sighandler.diff
315_XMLPRETTY_PRINT.diff
320_BUG_toolkit_cairo_linkage.diff
325_BUG345517_firefox.libxul.diff
#345_disable_docshell_net_errors.diff
330_MBUG_42865_zoom_navigation_fix.diff
335_DISABLE_DEFAULT_DOWNLOAD_SUFFIX.diff
340_Fix_NativeGtkButtonsWidgets.diff
345_BUG382486_EngineOutputProtocolSupport.diff
350_GnomeVfsWriteSupport.diff
355_MICROB_PANGO_LINKING.diff
370_Suspend_Plugin_At_Start.diff

memleaks/attachment.cgi?id=270043.diff

390_DONT_CHECKIN_adding_get_content_length_method.diff
395_gnomevfs_downloads.diff
400_download_full_disk_fix.diff
405_jar_support_back.diff
410_window_title_XMLPrettyPrint.diff

#Performance improvements
perf_addon/attachment.cgi?id=246204.diff
perf_addon/new_cached_scale.gtk2.diff
perf_addon/bug54205.diff
perf_addon/540_BUG54340_js_malloc.diff
perf_addon/545_BUG54340_findkeyword_inline.diff
perf_addon/550_BUG54340_optimization_options.diff
perf_addon/thread_wait_block.diff
perf_addon/spidermonkey_alloc.diff
perf_addon/605_css_erros_parsing_disable.diff
#perf_addon/delayed_threads_xpcom_init.diff
#Performance improvements

#debug_tools/images_debug.diff
#620_cairo_1.4.0_update.diff
415_cairo_fast_image_render.diff
420_total_cairo_unantialias.diff
425_cairo_buggy_repeat_fix.diff
#debug_tools/cairo_debug_composite.diff
435_BUG375179_spellcheck_libxul.diff

#CRASHES
crash/415_BUG371882_Editor_Crash.diff
#crash/455_thebes_images_surface_crashes.diff
crash/460_stylecontext_random_crash.diff
crash/JSopcode_null_check1.diff
crash/chrome_resources_fail.diff
#CRASHES

465_BUG371253_enable_flat_install.diff
470_focus_style.diff
475_drag_session_ensure.diff
490_minimize_paint_delay.diff
495_layout_state_listener.diff
500_content_rocket_parsing.diff
505_BUG50404_button_colors.diff
510_ua_policy_feature.diff
515_BUG53541.54649.diff
520_drag_remove_at_all.diff
525_BUG_52028_fast_fix_without_storage_enabling.diff
530_BUG54742rss_add_support.diff
#615_do_not_load_partial_cached_content.diff


540_BUG_50743_js_alert_title_fix.diff
545_jsevent.policy.renamer.diff

555_connect_move_signal_after_default.diff
560_NativeSuspendImplementation.diff
565_svg_compiler_helper.diff
570_thumb_supporting_stuff.diff
crash/625_BUG56960_layout_indexof_crash.diff 
580_focus_for_visible_area.diff
#585_disable_broken_gtk2_opacity.diff
590_added_vertical_resize_flag.diff

#Extension Manager
600_extension_manager.diff
601_extension_manager_more_fixes.diff

#Image loading
610_image_loading_only_cached.diff
611_image_loading_force_reload.diff

# Trunk addons
trunk_updates/BUG_384809.js_oom_crashes.leaks.diff
trunk_updates/BUG_381404_focus_control.diff
trunk_updates/attachment.cgi?id=269237.diff
trunk_updates/attachment.cgi?id=269220.diff -p0
trunk_updates/attachment.cgi?id=266397.diff -p0
trunk_updates/attachment.cgi?id=270339.diff
trunk_updates/BUG_383426_oom_crash.diff
trunk_updates/attachment.cgi?id=268844.diff
trunk_updates/attachment.cgi?id=270016.diff
trunk_updates/attachment.cgi?id=268108.diff
trunk_updates/attachment.cgi?id=270653.diff
trunk_updates/theme/attachment.cgiid=269345.diff
trunk_updates/theme/attachment.cgiid=271923.diff
trunk_updates/theme/attachment.cgiid=274177.diff
trunk_updates/theme/bug384112.drop_down_list.diff
trunk_updates/attachment.cgi?id=274065.diff
#

620_native_theme_supporting.diff
620_BUG_333869.fix.diff
630_bigger_ua_string_length_61630.diff
635_GetRootScrollFrameOpen.diff

perf_addon/JSBreakExperimental.diff
#perf_addon/JSWakeupNative.diff

#Part which not included in minimal patchset

#075_JS_DUMP_lp0.diff -p0
#080_OUTSIDE_js_binary.diff
090_LAYOUT_LOGGIN_FINALIZE_lp0.diff -p0
#110_MICROB_scroll_topleft.diff
#145_BUG_small_encoders_count.diff
#210_BUG242145_jidctint.diff
#260_240282_perf_load_lp0.diff -p0
#265_bad_unicode_symbol_lp0.diff -p0
#275_BUG_353882_lp0.diff -p0
#280_BUG_339358_lp0.diff -p0
#285_BUG_311566.diff
#305_HACK_BOLDER_WEIGHT.diff
310_BUG_915.diff
#360_BUG368182_xft_engine.diff
#365_BUG367177_thebes_text_Frame.diff

#Place for Reflow Branch related patches
#reflow/attachment.cgi?id=247769.diff
#reflow/attachment.cgi?id=247914.diff
reflow/attachment.cgi?id=248028.diff
#reflow/attachment.cgi?id=248061.diff
#reflow/attachment.cgi?id=248241.diff
#reflow/attachment.cgi?id=251149.diff
reflow/BUG_381507_gmail.chats.diff

#375_jprof_linking_fix.diff
#380_XFT_ALWAYS_FIX.diff
#385_system_cairo_build.diff
430_bug372703_bustage_fix.diff

crash/395_TrimSpaceFixCrash.diff
#crash/465_NB53478_cache_session_crash.diff
crash/FitToViewRandomCrashes.diff
crash/JS_Destroy.Crash.diff
#crash/nsRuleNodeWalkTree.crash.debug.diff

#440_BUG376279_security_cross_compile.diff
#445_nspr_dpkg_cross.diff
#450_host_libidl_dpkg_cross.diff
#455_xpcom_uclibc.diff
#460_uclibc_strings_index.diff

480_BUG377077_probably_workaround_fix.diff
485_netwerk_buffer_count.diff

550_onchange_text_input_fix.diff
trunk_updates/BUG_370525_gmail_chats.diff
640_mouse_event_order.diff
730_ftv_improvements.diff

575_js_handler_events_info.diff
#575_js_handler_events_info_1.diff

710_disable_F6_focus.diff
665_malformedURI_message_rephrased.diff -p0
670_obex_error_handling.diff
675_unknown_protocol_handling.diff
680_bug54733.diff.diff
690_BUG65694.error_page.true.zoom.diff
700_BUG65700.theeming.diff
trunk_updates/1.bug380659.diff -p0
trunk_updates/2.bug380668.diff -p0

650_BUG204011_theme_change.diff
655_unblock_mouseevents_ontoolbar.diff
trunk_updates/new/14.BUG389663.diff
trunk_updates/BUG389694.secure.diff

trunk_updates/attachment.cgi?id=280009.diff
660_BUG65511.imgdoc_zoom.diff

valgrind/bug66825.diff

720_Bug70843.RestoreZoomState.diff

740_spellchecker_select_enabling.diff
#750_MotionEventsRequests.diff
760_localization_updates.diff

xpinstaller/01_ConfirmNoXul.diff
xpinstaller/02_DownloadManagerMOZStorage.diff
xpinstaller/03_XPIDialogSrv.diff

# Crash, plugins, updates, not tested!!!
trunk_updates/new/1.BUG386387.diff
trunk_updates/new/2.bug326337.diff
trunk_updates/new/3.BUG382778.diff
trunk_updates/new/5.BUG386561.diff
trunk_updates/new/6.BUG386820.diff
trunk_updates/new/7.BUG386614.diff
trunk_updates/new/10.bug374810.diff
trunk_updates/new/13.BUG386799.diff
trunk_updates/new/15.BUG386266.diff
trunk_updates/new/17.BUG383553.diff
trunk_updates/new/19.BUG390762.diff
trunk_updates/new/26.BUG390088.diff
trunk_updates/new/27.BUG393294.diff
# Crash, plugins, updates, not tested!!!

#plugin beg
#trunk_updates/new/8.5.BUG382367.diff
#trunk_updates/new/8.bug377783.diff
#trunk_updates/new/8.6.BUG380984.diff
#trunk_updates/new/8.7.BUG380984.diff
#trunk_updates/new/9.BUG386773.diff
#trunk_updates/new/11.BUG330511.diff
#trunk_updates/new/16.BUG381512.diff
#trunk_updates/new/18.BUG347743.diff
#trunk_updates/new/21.BUG347736.diff
#trunk_updates/new/22.BUG388977.diff
#trunk_updates/new/23.BUG382378.diff
#trunk_updates/new/24.BUG390385.diff
##trunk_updates/new/25.BUG391261.diff
#plugin end
