<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
]>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()" onunload="Shutdown()"
        onclose="return WindowIsClosing();"
        contenttitlesetting="true"
        title="Extensions Window" 
        titlemodifier="Extensions Window" 
        titlemenuseparator=""
        windowtype="navigator:browser"
        persist="screenX screenY width height sizemode"> 

  <statusbar id="status-bar" class="chromeclass-status">
  </statusbar>
</window>
