begin 644 ./delete_me/debian/resources/form-widgets/button.png
MB5!.1PT*&@H````-24A$4@```,\```#("`8```!/A+7G````"7!(67,``!$Y
M```1.0$;V9-&````!W1)344'U`D4%!\GY&_F>0```!UT15AT0V]M;65N=`!#
M<F5A=&5D('=I=&@@5&AE($=)35#O9"5N```!RTE$051XVNW7,0K`(`Q`T42<
MO/]97;IT<1!::,DFO`<!9^$3DG/.`-Z-,7(],R+:-ME\#]2(!\0#X@'Q@'@`
M\8!X0#P@'A`/(!X0#X@'Q`/B`<0#X@'Q@'@`\8!X0#P@'A`/(!X0#X@'Q`/B
M`<0#X@'Q@'@`\8!X0#P@'A`/(!X0#X@'Q`/B`<0#X@'Q@'@`\8!X0#P@'A`/
M(!X0#X@'Q`/B`<0#X@'Q@'@`\8!X0#P@'A`/(!X0#X@'Q`/B`<0#X@'Q@'A`
M/(!X0#P@'A`/(!X0#X@'Q`/B`<0#X@'Q@'A`/(!X0#P@'A`/(!X0#X@'Q`/B
M`<0#X@'Q@'A`/(!X0#P@'A`/(!X0#X@'Q`/B`<0#X@'Q@'A`/(!X0#P@'A`/
M(!X0#X@'Q`/B`<0#X@'Q@'A`/(!X0#P@'A`/B`<0#X@'Q`/B`<0#X@'Q@'A`
M/(!X0#P@'A`/B`<0#X@'Q`/B`<0#X@'Q@'A`/(!X0#P@'A`/B`<0#X@'Q`/B
M`<0#X@'Q@'A`/(!X0#P@'A`/B`<0#X@'Q`/B`<0#X@'Q@'A`/(!X0#P@'CA6
MK@&^6VG;I,T#_\)YZ#8/U$Z<[NZ!6D#B@6)`XH'B#>3F@9KK!NG>!;;QQ+/]
,`````$E%3D2N0F""
`
end
