#! /bin/sh
# postinst script for libnspr4
#
# see: dh_installdeb(1)

set -e

MOZ_BASE=/usr/lib/microb-engine

case "$1" in
    configure)
    if ! grep $MOZ_BASE /etc/ld.so.conf > /dev/null; then
        echo $MOZ_BASE >> /etc/ld.so.conf
    fi
    ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


