#! /bin/sh
# postinst script for microb-spellcheck
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
    # Temporary hack while not used new microb component
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$1" = "configure" ]; then
    origdir=/usr/lib/microb-engine/dictionaries/
    if [ -f /targets/links/scratchbox.config ]; then
        destdir=/home/$USER/.mozilla/dictionaries
    else
        destdir=/home/user/.mozilla/dictionaries
    fi
    if [ ! -d $destdir ]; then
        ln -s $origdir $destdir
    fi
    rm -f $destdir/../microb/compreg.dat
    rm -f $destdir/../microb/xpti.dat
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0


