#! /bin/sh
# postinst script for microb-spellcheck
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
    # Temporary hack while not used new microb component
        if [ -f /targets/links/scratchbox.config ]; then
            TMPUSER=$USER
        else
            TMPUSER=user
        fi
        rm -f /home/$TMPUSER/.mozilla/microb/compreg.dat
        rm -f /home/$TMPUSER/.mozilla/microb/xpti.dat
        rm -f /home/$TMPUSER/.mozilla/microb/extensions.cache
        rm -f /home/$TMPUSER/.mozilla/microb/extensions.ini
        rm -f /home/$TMPUSER/.mozilla/microb/extensions.rdf
        find /home/$TMPUSER/.mozilla/microb/extensions -type l | xargs rm -f
	mkdir -p /home/$TMPUSER/.mozilla/
	ln -s /usr/lib/microb-engine/dictionaries /home/$TMPUSER/.mozilla/dictionaries
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


exit 0


